<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sss</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .game {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .cell {
            position: relative;
            background-color: beige;
            border: 1px solid beige;
        }
        .cell.finish {
            background-color: cornflowerblue;
        }
        .cell.walkable {
            background-color: bisque;
            cursor: pointer;
        }
        .cell.step {
            animation: animateStep 100ms alternate;
        }
        @keyframes animateStep {
            from {
                background-color: beige;
            }
            to {
                background-color: #aef4af;
            }
        }
        .cell.current {
            background-color: #aef4af;
        }
        .cell.current:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20%;
            z-index: 1;
            animation: glow 1s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
                box-shadow: 0 0 5px -5px #aef4af;
            }
            to {
                box-shadow: 0 0 5px 5px #aef4af;
            }
        }
        .top-border {
            border-top-color: #000;
        }
        .bottom-border {
            border-bottom-color: #000;
        }
        .left-border {
            border-left-color: #000;
        }
        .right-border {
            border-right-color: #000;
        }
    </style>
</head>
<body>

<div id="app" class="game"></div>

<script src="./maze.js"></script>
</body>
</html>
